{
  "name": "@react-hangar/antd-components",
  "version": "0.0.1",
  "author": "Andre Hanel",
  "license": "MIT",
  "description": "",
  "homepage": "https://anh4n.github.io/antd-components/",
  "keywords": [
    "react",
    "antd"
  ],
  "main": "lib/index.js",
  "jsnext:main": "src/index.jsx",
  "repository": "anh4n/antd-components",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "babel --delete-dir-on-start src --out-dir lib --copy-files",
    "bundle": "webpack --mode=production --colors",
    "test": "jest"
  },
  "dependencies": {
    "antd": "^3.23.4",
    "nanoid": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "faker": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "invert-color": "^2.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-prism": "^4.3.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
